vss-extension.json (before)
{
    "manifestVersion": 1,
    "id": "GitReleaseVariables",
    "name": "Git release variables",
    "version": "1.0.5",
    
    "publisher": "ThomasBrowet",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "icons": {
        "default": "images/icon.png"
    },
    "description": "Inject Build/Release variables from a Json file stored in a git Repo.",
    "categories": [
        "Azure Pipelines"
    ],
    "files": [
        {
            "path": "GitReleaseVariables"
        } 
    ],
    "contributions": [
        {
            "id": "vsts-release-web-test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GitReleaseVariables"
            }
        }
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ThomasBrowet/AzureDevOpsGitReleaseVariables"
    },
    "public": false
}

vss-extension.json (after)
{
    "manifestVersion": 1,
    "id": "GitReleaseVariables",
    "name": "Git release variables",
    "version": "1.0.9",
    
    "publisher": "TBrowet",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],
    "icons": {
        "default": "images/icon.png"
    },
    "description": "Inject Build/Release variables from a Json file stored in a git Repo.",
    "categories": [
        "Azure Pipelines"
    ],
    "files": [
        {
            "path": "GitReleaseVariables"
        } 
    ],
    "contributions": [
        {
            "id": "vsts-release-web-test",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "GitReleaseVariables"
            }
        }
    ],
    "content": {
        "details": {
            "path": "README.md"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/ThomasBrowet/AzureDevOpsGitReleaseVariables"
    },
    "public": false
}

vss-extension.json (diff)
@@ -2,9 +2,9 @@
     "manifestVersion": 1,
     "id": "GitReleaseVariables",
     "name": "Git release variables",
-    "version": "1.0.5",
+    "version": "1.0.9",
     
-    "publisher": "ThomasBrowet",
+    "publisher": "TBrowet",
     "targets": [
         {
             "id": "Microsoft.VisualStudio.Services"
